# monitoramento-maquina

./: README.md
backEnd/: Dockerfile  MonitoramentoMaquinas.sln
backEnd/MonitoramentoMaquinas.Domain/Entities/: Machine.cs  TelemetryData.cs
backEnd/MonitoramentoMaquinas.Domain/Enum/: EnumStatus.cs
backEnd/MonitoramentoMaquinas.Domain/InterfaceServices/: IMachineServices.cs
backEnd/MonitoramentoMaquinas.Domain/Interfaces/: IGeneric.cs  IMachine.cs  ITelemetry.cs
backEnd/MonitoramentoMaquinas.Domain/Services/: MachineServices.cs
backEnd/MonitoramentoMaquinas.HelpConfig/: MonitoramentoMaquinas.HelpConfig.csproj
backEnd/MonitoramentoMaquinas.HelpConfig/HelpStartup/: HelpStartup.cs
backEnd/MonitoramentoMaquinas.Infra/: MonitoramentoMaquinas.Infra.csproj
backEnd/MonitoramentoMaquinas.Infra/Data/: Context.cs
backEnd/MonitoramentoMaquinas.Infra/Migrations/: 20250215163502_M01.Designer.cs  20250215163502_M01.cs  20250215170331_M02.Designer.cs  20250215170331_M02.cs  20250216213243_M03.Designer.cs  20250216213243_M03.cs  ContextModelSnapshot.cs
backEnd/MonitoramentoMaquinas.Infra/Repositories/: RepositoryGeneric.cs  RepositoryMachine.cs
backEnd/MonitoramentoMaquinas.Infra/WebSockets/: MachineStatusNotifier.cs  Telemetry.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
backEnd/MonitoramentoMaquinas.Presentation/: MonitoramentoMaquinas.Presentation.csproj  MonitoramentoMaquinas.Presentation.http  Program.cs  appsettings.json
backEnd/MonitoramentoMaquinas.Presentation/Controllers/: MachineController.cs
backEnd/MonitoramentoMaquinas.Presentation/Models/DTOs/: MachineDTO.cs
backEnd/MonitoramentoMaquinas.Presentation/Models/Mapping/: MappingProfile.cs
backEnd/MonitoramentoMaquinas.Presentation/Properties/: launchSettings.json
frontEndAngular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontEndAngular/src/: index.html  styles.css
frontEndAngular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontEndAngular/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
frontEndAngular/src/app/enums/: enum-status.ts
frontEndAngular/src/app/interfaces/: header-data.module.ts  machine.module.ts
frontEndAngular/src/app/services/: custom-paginator-intl.service.ts  header.service.ts  location.service.ts  (+2 more)
(+28 files in other folders)
