<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoramentoMaquinas.Domain\MonitoramentoMaquinas.Domain.csproj" />
    <ProjectReference Include="..\MonitoramentoMaquinas.Infra\MonitoramentoMaquinas.Infra.csproj" />
  </ItemGroup>

</Project>
